server:
  port: 8081
spring:
  application:
    name: customer
  datasource:
    password: root123
    url: jdbc:postgresql://localhost:5432/fraud
    username: postgres
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true